# MasterConfiguration
screenshotpath = ./reports/images
screenshotextension	= .png
xmlconfigpath = ./src/test/resources/extent-config.xml
testdatapath = ./src/test/resources/TestData.xlsx
locatorpath	= ./src/test/resources/locator.xlsx
executedBy = "sabari"

#browser_Config

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome