# MasterConfiguration
screenshotpath = ./reports/images
screenshotextension	= .png
xmlconfigpath = ./testcomponents/extent-config.xml
testdatapath = ./testcomponents/web/TestData.xlsx
locatorpath	= ./testcomponents/web/locator.xlsx
executedBy = "sabari"

#browser_Config

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome